<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/contenedores.css">
<link rel="stylesheet" href="css/encabezado.css">
<title>contenedores</title>
</head>
<body>
    <nav >
        <ul>
            <li><a href="index.html">inicio</a> </li>
            <li>  <a href="fuentes.html">fuentes</a></li>
            <li> <a href="colores.html">colores</a></li>
             <li><a href="listas.html">listas</a> </li>
             <li><a href="alineacion.html">alineacion</a> </li>
             <li><a href="espaciado.html">espaciado</a></li>
             <li><a href="texto_indentado.html"> texto_indentado</a></li>
             <li><a href="margin_border_padding.html">margenes, bordes y padding </a></li>
             <li><a href="tienda.html">tienda</a></li>
             <li><a href="tablas.html">tablas</a></li>
             <li><a href="formulario.html">formulario</a></li>
             <li><a href="contenedores.html">contenedores</a></li>

    </nav>
    <h1>contenedores</h1>
    <div class="primera-fila">
        <div class="caja-1">
            <p>caja numero 1</p>
        </div>

    </div>
    <div class="segunda-fila">
        <div class="caja-2">
            <p>caja numero 2</p>
        </div>
        <div class="caja-3">
            <p>caja numero 3</p>
        </div>
    </div>
    <div class="tercera-fila">
        <div class="caja-4">
            <p>caja numero 4</p>
        </div>
        <div class="caja-5">
            <p>caja numero 5</p>
        </div>
        <div class="caja-6">
            <p>caja numero 6
                
            </p>
        </div>
    </div>
</body>
</html>
