<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/calculadora.css">
    <script src="js/calculadora.js"></script>
</head>
<body>
    <h1>calculadora con Javascript</h1>
    <br>
    <form class="form">
        <h1>calcular valores</h1>
        <input type="button" value=" los valores ingresados son: " onclick="mostrarValores()">
        <input type="button" value="suma" onclick="mostrarSuma()">
        <input type="button" value="Resta" onclick="mostrarResta()">
        <input type="button" value="Multiplicacion" onclick="mostrarMultiplicacion()">
        <input type="button" value="Divison" onclick="mostrarDivision()">

    </form>
</body>
</html>